<!DOCTYPE html>
<html lang="uk"><head>
    <meta charset="utf-8">
    <title>index</title>
    <style type="text/css">
  #bio:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}

#bio:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}

#bio:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

#bio:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
#now:link {
  color:#1f4f24;
  background-color: transparent;
  text-decoration: none;
}
#now:visited{
  color:blueviolet;
  background-color: transparent;
  text-decoration: none;
}
#now:hover {
  color:aquamarine;
  background-color: transparent;
  text-decoration: underline;
} 
#now:active {
  color:aqua;
  background-color: transparent;
  text-decoration: underline;
}
#fri:link {
  color:brown;
  background-color: transparent;
  text-decoration: none;
  
}
#fri:visited {
  color:#fc03c2;
  background-color: transparent;
  text-decoration: none;
}
#fri:hover {
  color:#fc035a;
  background-color: transparent;
  text-decoration: underline; 
}
#fri:active {
  color: #688c89;
  background-color: transparent;
  text-decoration: underline;
}
#gal:link {
  color: #f56811;
  background-color: transparent;
  text-decoration: none;
}
#gal:visited {
  color: #450632;
  background-color: transparent;
  text-decoration: none;
}
#gal:hover {
  color:#211d26;
  background-color: transparent;
  text-decoration: underline;
}
#gal:active {
  color: #e6c210;
  background-color: transparent;
  text-decoration: underline;
}

    </style>
</head>
<body>
    <h1>Персональна сторінка Sivaeva Ella Leonidivna</h1>
    <p>
      Мене звуть Сіваєва Елла Леонідівна.
      Я народилася двадцять першого липня 2006 року у місті Вилкове, Ізмаїльський район Одеська область.
      У мене є шість старших сестер та один брат. Також є три собаки та два коти. Мій зріст 167 см а вага 60 кг.
      У мене довге русяве волосся і спортивна статура. У мене гарний гумор. У мене мало друзів, але зате є хлопець.
      У людях я ціную чесність, відкритість, виховання і доброту. У майбутньому хочу почистити багато країн на різних континентах.
      Маю бажання в майбутньому мати домашнього вихованця. Сподіваюся я наберу ці 50 балів по веб дизайну, а то у мене дах вже їде.
    </p>
    
    <ul> 
        <li><a id="bio" href="biography.html">Автобіографія</a></li>
        <li><a id="now" href="nowadays.html">Сьогодення</a></li>
        <li><a id="fri" href="friends.html">Друзі</a></li>
        <li><a id="gal" href="gallery.html">Галерея</a></li>
        </ul>
</body></html>