<!DOCTYPE html>
<html lang="uk"><head>
<meta charset="utf-8">
<title>nowadays</title>
<style type="text/css">
    .styled-table {
        border-collapse: collapse; /* Згладжує границі комірок */
        width: 100%; /* Задає ширину таблиці */
    }

    .styled-table th, .styled-table td {
        border: 1px solid #000; /* Границі комірок */
        padding: 8px; /* Відступи тексту від границь */
        text-align: center; /* Вирівнювання тексту в комірці */
    }

    /* Оформлення заголовків */
    .styled-table th {
        background-color: #3498DB; /* Колір фону заголовків */
        color: #FFFFFF; /* Колір тексту заголовків */
    }

    /* Змінене оформлення для парних рядків */
    .styled-table tr:nth-child(even) {
        background-color: #EDEDED; /* Колір фону для парних рядків */
    }
</style>
</head>
<body>
  <h1>Сьогодення Sivaeva Ella Leonidivna </h1>
  <a href="index.html">назад на головну</a>
  <h2>мій типовий список покупок:</h2>
  <ul>
    <li>Молочні продукти:
        <ul>
            <li>Молоко</li>
            <li>Сметана</li>
            <li>Масло</li>
        </ul>
    </li>
    <li>Мясні продукти
        <ul>
            <li>Фарш </li>
            <li>Курінний філе </li>
            <li>Котлетки</li>
        </ul>
    </li>
    <li>Фрукти:
        <ul>
            <li>банан</li>
            <li>персик</li>
            <li>яблуко</li>
        </ul>
    </li>
    <li>Хлібобулочні вироби: 
      <ul>
          <li>Хліб</li>
          <li>Булочки</li>
          <li>Печиво</li>
      </ul>
  </li>
  <h2>Мій улюблений десерт</h2>
 <ol>
  <li>Необхідні інгредієнти: 
      <ol>
          <li id="odd">2-3 яблука</li>
          <li>2 ст.л. апельсинового соку</li>
          <li id="odd">5 яєць</li>
          <li>200 г цукру</li>
          <li id="odd">200 г борошна</li>
          <li>20 г вершкового масла(для змащування форми)</li>
          <li id="odd">10 г ванільного цукру</li>
          <li>1 дрібка солі</li>
      </ol>
  </li>
  <li>Підготуйте всі інгредієнти</li>
  <li>Увімкніть духовку до 180 градусів</li>
  <li>Приготуємо начинку:
      <ol>
          <li id="odd">Помийте 2-3 яблука, очистьте від шкірки, видаліть насіння</li>
          <li>Наріжте спочатку на часточки, а потім на шматочки однакового розміру</li>
          <li id="odd">Перекладіть яблука в глибоку миску та скропіть 2 ст. л. апельсинового соку, щоб вони не потемніли</li>
          <li>Додайте в яблука 5 г ванільного цукру</li>
          <li id="odd">Відставте їх поки що</li>
      </ol>
  </li>
  <li>Приготуємо тісто:
      <ol>
          <li id="odd">Візьміть велику миску та збийте в неї 5 яєць</li>
          <li>Додайте до яєць 200 г цукру, 5 г ванільного цукру та дрібку солі</li>
          <li id="odd">Збийте міксером яйця із цукром</li>
          <li>Акуратно введіть 200 г борошна та перемішайте силіконовою лопаткою. Робіть це доти, доки борошно повністю не вмішається в тісто</li>
      </ol>
  </li>
  <li>Візьміть форму для випікання 26 см, змастіть 20 г вершкового масла і посипте борошном</li>
  <li>Викладіть у форму тісто, розрівняйте його лопаткою по всій площині</li>
  <li>Зверху на тісто рівномірним шаром викладіть яблука</li>
  <li>Випікайте в духовці при температурі 180 градусів 30 хвилин в режимі конвекції</li>
  <li>Після приготування залиште пиріг остигати у формі</li>
 </ol>
</html></body>
